<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laury Ritter's portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>
        <!--Header-->
        <header>
            <h1>Laury Ritter</h1>
            <img src="Img_0519.jpg" alt="Photo of Laury" width="125px" height="150px">
            <nav class="header-links">
                <section class="header-links">
                    <h2 class="header-links"><a href="#about me">About Me</a></h2>
                    <h2 class="header-links"><a href="#work">Work</a></h2>
                    <h2 class="header-links"><a href="#contact">Contact Me</a></h2>
                </section>
            </nav>
         </header>
        
        <br>

        <section>
            <div class="about-box">
                <!-- Added about me text -->
                <h3>About Me</h3>
                <text>
                    My name is Laury Ritter.  I am currently a student in the Berkeley Extension Coding Boot Camp, where I am learning many valuable tools to help me in my future career as a Full Stack Developer.  My current role as a cage supervisor with Mesquite Gaming has helped prepare me to be a leader.
                </text>

            </div>    
        </section>
        
        <br>

        <section>
            <div class="work">
                <!-- Added work section -->
                <h3>Work</h3>
                <figure>
                    <img src="computer code.jpg" alt="Photo of computer code" href="https://lauryritter.github.io/code-refractor/" height="500px" width="500px">
                    <figcaption>Refractor Project</figcaption>
                    <img src="C:\Users\laury\Desktop\repositories\My-portfolio\goats.JPG" alt="Photo of goat" height="250px" width="250px">
                    <figcaption>Goat</figcaption>
                    <img src="C:\Users\laury\Desktop\flowers.JPG" alt="Photo of flowers" height="250px" width="250px">
                    <figcaption>Flowers</figcaption>
                    <img src="C:\Users\laury\Desktop\balloons.JPG" alt="Photo of balloons" height="250px" width="250px">
                    <figcaption>Hot Air Balloons</figcaption>
                </figure>
            </div>
        </section>
        
        <br>

        <section></section>
            <table class="contact-me" border:2px>
                <!-- Added contact me section -->
                <caption><p>Contact Me</p></caption>
                    <tr>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Github</th>
                        <th>Linked-In</th>
                    </tr>

                    <tr>
                        <th>(605)-759-3741</th>
                        <th>lauryritter@yahoo.com</th>
                        <th>https://github.com/Lauryritter/</th>
                        <th>www.linkedin.com/in/laury-ritter-4a449921a</th>
                    </tr>

            </table> 

            </div>

        </section>

    <body>
</html>